<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            background-color: rgb(7, 7, 113);
            display: flex;
            width: 600px;
            color: white;
            text-align: center;
        }
        p{
            text-align: center;
            background-color: rgb(7, 7, 113);
            width: 600px;
            color: white;
        }
        h1{
            text-align: center;
            background-color: rgb(7, 7, 113);
            width: 600px;
            color: white;
        }
        h2{
            text-align: center;
            background-color: rgb(7, 7, 113);
            width: 600px;
            color: white;
        }
        h3{
            text-align: center;
            background-color: rgb(7, 7, 113);
            width: 600px;
            color: white;
        }
        h4{
            text-align: center;
            background-color: rgb(7, 7, 113);
            width: 600px;
            color: white;
        }
        h5{
            text-align: center;
            background-color: rgb(7, 7, 113);
            width: 600px;
            color: white;
        }
        h6{
            text-align: center;
            background-color: rgb(7, 7, 113);
            width: 600px;
            color: white;
        }
        span{
            text-align: center;
            background-color: rgb(7, 7, 113);
            color: white;
        }
    </style>
    <div class="box">
        <pre>                          pre               pre               pre</pre>
    </div>
    <p>p</p>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <span>span</span>
</body>
</html>