<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <style>
            p:nth-child(even){
                background-color: aqua;
                color: white;
            }
            p:nth-child(odd){
                background-color: blueviolet;
                color: black;
            }
            p{
                margin: auto;
                text-align: center;
                padding: 3px;
                font-size: 16px;
            }
            .box{
                border: 3px solid black;
                width: 25%;
            }
        </style>
        <p>Mətin</p>
        <p>Əli</p>
        <p>Əliheydər</p>
        <p>Mirzəfər</p>
        <p>Rəşad</p>
        <p>İlkin</p>
        <p>Ümid</p>
        <p>Ehtiram</p>
        <p>Tunar</p>
        <p>Sabir</p>
        <p>Tunar</p>
    </body>
    </html>
    </div>